root = "."
tmp_dir = "tmp"

[build]
cmd = "make"
bin = "target/7g daemon"
include_ext = ["go", "gql"]
exclude_dir = ["target", "app"]
include_dir = []
exclude_file = ["data/gql/bindata.go", "data/init/bindata.go"]
log = "air.log"
delay = 1000 # ms
stop_on_error = true
send_interrupt = false
kill_delay = 500 # ms

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true
